# In a production environment, you should create a .env file
# with the following variables.

# A strong, randomly generated secret key for JWT encoding
SECRET_KEY=your_super_secret_key

# The initial password for the SuperAdmin user
SUPERADMIN_PASSWORD=your_superadmin_password

# The initial email for the SuperAdmin user
SUPERADMIN_EMAIL=admin@example.com
